{
  "name": "@striderlabs/mcp-geico",
  "version": "1.0.0",
  "description": "MCP server for GEICO Insurance — let AI agents get quotes, manage policies, file claims, and more",
  "main": "dist/index.js",
  "bin": {
    "striderlabs-mcp-geico": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [
    "mcp",
    "geico",
    "insurance",
    "auto-insurance",
    "claims",
    "policy",
    "ai-agent",
    "strider",
    "model-context-protocol"
  ],
  "author": "Strider Labs <hello@striderlabs.ai>",
  "license": "MIT",
  "homepage": "https://striderlabs.ai",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "mcpName": "io.striderlabs/geico"
}
